<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As it is "vertical", this layout will dispose
         its children above and below each others.
     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Product"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!-- Name of the Product -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>

            <!-- Value -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Please enter the product name"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Category of the product -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:" />

            <!-- Value -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Please enter the product category"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Type of unit of the product -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit:" />

            <!-- Value -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Please enter product unit"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbon cost per unit:" />

            <!-- Value -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Please enter the carbon cost per unit"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- Submit form -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create the product" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>